server.port=8081

#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.platform=postgresql

#token
jwt.token.secret=NC_GROUP_1

#logging
logging.level.org.springframework.web=INFO
logging.level.com.nc.project=DEBUG

#JavaMail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=netcrackergroup1@gmail.com
spring.mail.password=ncgroup1
