#user

#action
action.create=\
  WITH data(name, description, type, key) AS (\
  VALUES(:name, :description, :type, :key)),\
  key_insert AS (\
  INSERT INTO parameter_key(key)\
  SELECT key FROM data\
  ON CONFLICT DO NOTHING\
  RETURNING key AS key_id)\
  INSERT INTO action(name, description, type, key_id)\
  SELECT name, description, type, key_id\
  FROM data\
  JOIN key_insert USING(key);

action.findNumberOfElements=\
  SELECT count(*) FROM action;

action.findAllByPage=\
  SELECT id, name, description, type, key_id FROM action LIMIT ? \
  OFFSET ? \
  ORDER BY name;

action.findById=\
  SELECT id, name, description, type, key_id FROM action\
  WHERE id= ?;

action.edit=\
  UPDATE action SET name=?, description=?, type=?, key_id=?\
  WHERE id=?;

action.findByName=\
  SELECT a.name, a.description, a.type, p.key\
  FROM action AS a \
  JOIN parameter_key AS p ON a.id = p.id \
  WHERE a.name LIKE CONCAT('%',?,'%');

action.setActionDescription=\
UPDATE action SET description =:description  WHERE id=?;

action.setActionName=\
  UPDATE action SET name=:name WHERE id=?;

action.deleteById=\
  DELETE FROM action \
  WHERE id=?;

#compound
compound.create=

compound.findAll=

compound.findById=

compound.edit=

compound.deleteById=

#project
project.create=\
  INSERT INTO project (name, link, user_id ) \
  VALUES (?,?,?)

project.getAllByPage=\
  SELECT p.project_id, p.name, p.link, p.date, p.activated, u.name username \
  FROM project p INNER JOIN usr u ON p.user_id=u.user_id WHERE p.name \
  LIKE ? ORDER BY %s %s LIMIT ? OFFSET ?*?

project.edit=\
  UPDATE project \
  SET name=?, link=?, activated=? \
  WHERE project_id=?

project.getSizeOfResultSet=\
  SELECT COUNT(*) FROM project \
  WHERE name LIKE ?

#user
user.create=\
  INSERT INTO usr (email, role, email_code, code_expire_date) \
  VALUES (?,?,?,?,?)

user.updatePersonalProfileById=\
  UPDATE usr SET name = ?, surname = ?, about_me = ? \
  WHERE user_id = ?

user.findByEmail=\
  SELECT user_id, name, surname, email, role, activated, image_link, reg_date, about_me \
  FROM usr WHERE email = ?

user.findUserProfileById=\
  SELECT user_id, name, surname, email, role, activated, image_link, reg_date, about_me \
  FROM usr WHERE user_id = ?

user.getUserRoleByEmail=\
  SELECT role FROM usr WHERE email = ?

user.findByEmailForAuth=\
  SELECT email, pass, role, activated \
  FROM usr WHERE email = ?

user.findByEmailForRecovery=\
  SELECT user_id, email, email_code, code_expire_date \
  FROM usr WHERE email = ?

user.saveToken=\
  UPDATE usr SET email_code=?, code_expire_date=? \
  WHERE user_id=?

user.changeUserPassword=\
  UPDATE usr SET pass=? WHERE user_id=?

user.findUserIdByPasswordToken=\
  SELECT user_id FROM usr WHERE email_code = ?

user.findTokenByRecoverPasswordToken=\
  SELECT user_id, email_code, code_expire_date \
  FROM usr WHERE email_code = ?

user.getAllByPage=\
  SELECT user_id,name, surname, email, role, activated, image_link, reg_date, about_me \
  FROM usr WHERE name LIKE ? ORDER BY %s %s LIMIT ? OFFSET ?*?

user.updateUserFromTable=\
  UPDATE usr SET name=?, surname=?, activated=?,email=? WHERE user_id=?

user.getSizeOfResultSet=\
  SELECT COUNT(*) FROM public.usr WHERE name LIKE ?
