#user

#parameterKey
parameterKey.create=\
  INSERT INTO parameter_key (key) VALUES (?) ON CONFLICT(key) DO NOTHING;

parameterKey.findById=\
  SELECT id, key FROM parameter_key\
  WHERE id=?

parameterKey.edit=\
  UPDATE parameter_key SET key=?\
  WHERE id=?;

parameterKey.findByName=\
  SELECT parameter_key_id, key FROM parameter_key \
  WHERE parameter_key.key LIKE CONCAT('%', ? ,'%') \
  LIMIT 5;

parameterKey.deleteById=\
  DELETE FROM parameter_key \
  WHERE id=?;

#action
action.create=\
  INSERT INTO action (name, description, type, parameter_key_id) VALUES (?,?,?,?);


action.findNumberOfElements=\
  SELECT count(*) FROM action;

action.findAllByPage=\
  SELECT action_id, name, description, type, key, action.parameter_key_id \
  FROM action LEFT JOIN parameter_key \
  ON action.parameter_key_id = parameter_key.parameter_key_id \
  ORDER BY name LIMIT ? OFFSET ?;

action.findById=\
  SELECT action_id, name, description, type, parameter_key_id FROM action \
  WHERE action_id=?;

action.edit=\
  UPDATE action SET name=?, description=?, type=?, parameter_key_id=? \
  WHERE action_id=?;

action.findByName=\
  SELECT a.name, a.description, a.type, p.key\
  FROM action AS a \
  JOIN parameter_key AS p ON a.id = p.id \
  WHERE a.name LIKE CONCAT('%',?,'%');

action.setActionDescription=\
UPDATE action SET description =:description  WHERE id=?;

action.setActionName=\
  UPDATE action SET name=:name WHERE id=?;

action.deleteById=\
  DELETE FROM action \
  WHERE id=?;

#compound
compound.create=

compound.findAll=

compound.findById=

compound.edit=

compound.deleteById=